SystemLabel ELEC_Y

%block kgrid.MonkhorstPack
 1 0 0 0.
 0 100 0 0.
 0 0 1 0.
%endblock


# This is the remaining default SIESTA options
PAO.BasisSize         SZP

XC.functional     GGA
XC.authors        PBE
MeshCutoff        150.000000 Ry
FilterCutoff      110.000000 Ry

ElectronicTemperature   300 K

MinSCFIterations       3
SCF.DM.Tolerance       0.0001
# Mixing parameters:
SCF.Mixer.Weight       0.10
SCF.Mixer.History      12
SCF.Mix.First          true
DM.UseSaveDM           true

MD.NumCGSteps 0

SaveHS                          T

%include ELEC_Y.fdf
