# The input for tbtrans does not contain any direct
# reference to the dH for magnetic field
# We will add the flag TBT.dH for each B field
# directly from command line
TBT.HS DEVICE.nc

TBT.T.All true
%block TBT.Elecs
  Left
  BottomLeft
  BottomRight
  Right
  TopRight
  TopLeft
%endblock

# Figure out how to save the self-energy function files
# once, and then re-use them.
# For reference they are named TBTGF files
%block TBT.Elec.Left
  HS ELEC_x.nc
  semi-inf-direction -A1
%endblock TBT.Elec.Left

%block TBT.Elec.BottomLeft
  HS ELEC_y.nc
  semi-inf-direction -A2
%endblock

%block TBT.Elec.BottomRight
  HS ELEC_y.nc
  semi-inf-direction -A2
%endblock

%block TBT.Elec.Right
  HS ELEC_x.nc
  semi-inf-direction +A1
%endblock TBT.Elec.Right

%block TBT.Elec.TopRight
  HS ELEC_y.nc
  semi-inf-direction +A2
%endblock

%block TBT.Elec.TopLeft
  HS ELEC_y.nc
  semi-inf-direction +A2
%endblock

# Reduce the energy-grid to [0.0 : 1.0] eV
%block TBT.Contour.line
  part line
     from 0 eV to 1 eV
      delta 0.005 eV
        method mid-rule
%endblock TBT.Contour.line
