# Define the device Hamiltonian
TBT.HS DEVICE.nc

# Graphene requires a high k-point sampling
# Try and play with this number to find
# a value which gives a smooth
# integration.
TBT.k [50 1 1]

# These are the definitions of the electrodes
# They may seem very verbose, but this
# gives the user a very high degree of
# flexibility. This will be apparent
# in later tutorials
%block TBT.Elec.Left
  HS ELEC.nc
  # The semi-infinite direction was
  # along the second lattice vector (A2)
  # The negative sign is to specify 
  # the direction of the semi-infinite
  # bulk part
  semi-inf-direction -A2
  electrode-position 1
%endblock TBT.Elec.Left

%block TBT.Elec.Right
  HS ELEC.nc
  semi-inf-direction +A2
  electrode-position end -1
%endblock TBT.Elec.Right
