SystemLabel ELEC

%block kgrid.MonkhorstPack
  100   0  0 0.
    0  10  0 0.
    0   0  1 0.
%endblock kgrid.MonkhorstPack

%include STRUCT_ELEC.fdf

PAO.BasisSize         SZP

XC.functional     GGA
XC.authors        PBE
MeshCutoff        250.000000 Ry
FilterCutoff      150.000000 Ry

ElectronicTemperature   300 K
OccupationFunction      FD

MinSCFIterations       3
MaxSCFIterations       200
SCF.DM.Tolerance       0.0001
# Mixing parameters:
SCF.Mixer.Weight       0.10
SCF.Mixer.History      12
SCF.Mix.First          true
DM.UseSaveDM           .true.

MD.NumCGSteps 0

SaveHS                          T

