TBT.HS DEVICE.nc

# Play with this number to get a converged result
TBT.k [5 1 1]

# Define what to save
TBT.DOS.A true
TBT.DOS.Gf true
TBT.DOS.Elecs true
TBT.DOS.A.All true
TBT.T.All true
TBT.T.Bulk true
TBT.T.Eig 5
TBT.Current.Orb true
TBT.Symmetry.TimeReversal false

# Edit this file to enable Bloch's theorem
# for each of the electrodes.

%block TBT.Elec.Left
  HS ELEC.nc
  semi-inf-direction -A2
  electrode-position 1
%endblock TBT.Elec.Left

%block TBT.Elec.Right
  HS ELEC.nc
  semi-inf-direction +A2
  electrode-position end -1
%endblock TBT.Elec.Right
