# The input for tbtrans does not contain any direct
# reference to the dH for magnetic field
# We will add the flag TBT.dH for each B field
# directly from command line
TBT.HS DEVICE.nc

# Figure out how to save the self-energy function files
# once, and then re-use them.
# For reference they are named TBTGF files

%block TBT.Elec.Left
  HS ELEC.nc
  semi-inf-direction -A1
  electrode-position 1
%endblock TBT.Elec.Left

%block TBT.Elec.Right
  HS ELEC.nc
  semi-inf-direction +A1
  electrode-position end -1
%endblock TBT.Elec.Right

# Reduce the energy-grid to [-0.005 : 0.5] eV
%block TBT.Contour.line
  part line
     from -0.005 eV to 0.5 eV
      delta 0.01 eV
        method mid-rule
%endblock TBT.Contour.line
