Start of run             0.000
-------------- end of scf step           133.508
-------------- end of scf step           142.399
-------------- end of scf step           150.869
-------------- end of scf step           160.352
-------------- end of scf step           169.853
-------------- end of scf step           179.485
-------------- end of scf step           251.224
-------------- end of scf step           325.498
-------------- end of scf step           398.285
-------------- end of scf step           468.179
-------------- end of scf step           539.445
-------------- end of scf step           608.496
-------------- end of scf step           681.225
-------------- end of scf step           751.822
-------------- end of scf step           824.148
-------------- end of scf step           895.172
--- end of geometry step           897.703
End of run           897.708
