
timer: Number of nodes =      6
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =       12.404
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      74.423      12.404      12.404   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      74.423      12.404      12.404   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      12.404   1.0000   1.000
Setup                  1       0.000   0.0000       0.066   0.0053   0.941
bands                  1       0.000   0.0000       0.000   0.0000   0.754
KSV_init               1       0.000   0.0000       0.000   0.0000   0.722
IterGeom               1       0.000   0.0000      12.271   0.9893   1.000
state_init             1       0.000   0.0000       0.051   0.0041   0.955
hsparse                1       0.000   0.0000       0.001   0.0001   0.749
overlap                1       0.000   0.0000       0.041   0.0033   0.893
Setup_H0               1       0.000   0.0000       0.652   0.0526   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.764
MolMec                 2       0.000   0.0000       0.000   0.0000   0.765
kinefsm                2       0.000   0.0000       0.036   0.0029   0.828
nlefsm                 2       0.000   0.0000       0.422   0.0340   0.884
DHSCF_Init             1       0.000   0.0000       0.350   0.0282   0.894
DHSCF1                 1       0.000   0.0000       0.020   0.0016   0.881
INITMESH               3       0.000   0.0000       0.070   0.0057   0.628
DHSCF2                 1       0.000   0.0000       0.330   0.0266   0.887
REMESH                 1       0.000   0.0000       0.089   0.0072   0.636
SPLOAD                 2       0.000   0.0000       0.070   0.0057   0.628
REORD                 12       0.000   0.0000       0.001   0.0001   0.866
PHION                  1       0.000   0.0000       0.105   0.0085   0.707
COMM_BSC              11       0.000   0.0000       0.121   0.0097   0.629
POISON                 5       0.000   0.0000       0.038   0.0030   0.972
fft                   10       0.000   0.0000       0.033   0.0027   0.961
IterSCF                3       0.000   0.0000      10.744   0.8662   1.000
setup_H                3       0.000   0.0000       0.703   0.0566   1.000
DHSCF                  4       0.000   0.0000       1.248   0.1006   0.978
DHSCF3                 4       0.000   0.0000       0.964   0.0777   1.000
rhoofd                 4       0.000   0.0000       0.397   0.0320   0.919
cellXC                 4       0.000   0.0000       0.160   0.0129   0.989
vmat                   4       0.000   0.0000       0.253   0.0204   0.997
writeHSX               4       0.000   0.0000       0.028   0.0022   0.991
compute_dm             3       0.000   0.0000      10.039   0.8093   1.000
diagon                 3       0.000   0.0000      10.033   0.8088   1.000
c-eigval            1518       0.000   0.0000       4.414   0.3559   1.000
c-buildHS           1518       0.000   0.0000       0.235   0.0190   0.897
cdiag               3036       0.000   0.0000       8.807   0.7100   0.968
cdiag1              3036       0.000   0.0000       0.427   0.0344   0.994
cdiag2              3036       0.000   0.0000       1.043   0.0841   0.962
cdiag3              3036       0.000   0.0000       6.760   0.5450   0.982
cdiag4              3036       0.000   0.0000       0.175   0.0141   0.951
c-eigvec            1518       0.000   0.0000       4.890   0.3943   0.978
c-buildD            1518       0.000   0.0000       0.714   0.0576   0.948
MIXER                  2       0.000   0.0000       0.000   0.0000   0.836
WriteDM                3       0.000   0.0000       0.004   0.0003   0.994
PostSCF                1       0.000   0.0000       0.822   0.0663   1.000
DHSCF4                 1       0.000   0.0000       0.284   0.0229   0.917
dfscf                  1       0.000   0.0000       0.242   0.0195   0.906
overfsm                1       0.000   0.0000       0.003   0.0002   0.870
state_analysis         1       0.000   0.0000       0.000   0.0000   0.267
siesta_move            1       0.000   0.0000       0.000   0.0000   0.667
siesta_analysis        1       0.000   0.0000       0.000   0.0000   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.833
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

