Siesta Version  : 4.1.5
Architecture    : unknown
Compiler version: GNU Fortran (GCC) 9.4.0
Compiler flags  : mpifort -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protectorr-strong -fno-plt -O2 -ffunction-sections -pipe
PP flags        : -DFC_HAVE_ABORT -DCDF -DMPI -DSIESTA__MRRR -DNCDF -DNCDF_4
Libraries       : libncdf.a libfdict.a -lscalapack -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hll -lhdf5 -lz
PARALLEL version
NetCDF support
NetCDF-4 support

* Running in serial mode with MPI
>> Start of run:  23-MAR-2023  18:47:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70767
************************** Dump of input data file ****************************
SolutionMethod transiesta
%block kgrid.MonkhorstPack
    3  0  0 0.
    0 10  0 0.
    0  0  1 0.
%endblock kgrid.MonkhorstPack
TS.Voltage 0 eV
# To highlight the simplest options
# for transiesta we here show the input
# in its reduced form. This may ONLY
# be used for non-bias calculations.
# In the next example we will reuse this
# setup but create the input options for
# a bias calculation.
%block TS.ChemPots
  Fermi
%endblock TS.ChemPots
# Define how the "Fermi" chemical potential
# should be defined, i.e.
# the energy shift of the chemical potential
# with regards to the device "Fermi" level.
# Also, we define the contours needed to
# integegrate the equilibrium contour for
# this chemical potential.
%block TS.ChemPot.Fermi
  mu 0. eV
  contour.eq
    begin
      C-Fermi
      T-Fermi
    end
%endblock
# From this energy the number of poles will be calculated
# from the energy and the temperature.
TS.Contours.Eq.Pole 2.5 eV
%block TS.Contour.C-Fermi
  part circle
   from -40. eV to -10 kT
     points 25
      method g-legendre
%endblock
%block TS.Contour.T-Fermi
  part tail
   from prev to inf
     points 10
      method g-fermi
%endblock
%block TS.Elecs
  Left
  Right
%endblock TS.Elecs
%block TS.Elec.Left
  HS ELEC.TSHS
  semi-inf-direction -a1
  electrode-position 1
%endblock
%block TS.Elec.Right
  HS ELEC.TSHS
  semi-inf-direction +a1
  electrode-position end -1
%endblock
# This is the remaining default SIESTA options
PAO.BasisSize         SZP
XC.functional     GGA
XC.authors        PBE
MeshCutoff        250.000000 Ry
FilterCutoff      150.000000 Ry
ElectronicTemperature   300 K
MinSCFIterations       3
SCF.DM.Tolerance       0.0001
# Mixing parameters:
SCF.Mixer.Weight       0.10
SCF.Mixer.History      12
SCF.Mix.First          true
DM.UseSaveDM           true
MD.NumCGSteps 0
SaveHS                          T
%include STRUCT_DEVICE.fdf
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: 
reinit: -----------------------------------------------------------------------
reinit: System Label: siesta
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    6 Label: C

Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.20
2p( 2.00) rc: 1.19
3d( 0.00) rc: 1.43
4f( 0.00) rc: 1.43
For C, standard SIESTA heuristics set lmxkb to 3
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 3    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
L=3  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

Filter: Requested cutoff:  150.000000 Ry
atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Valence charge for ps generation:    4.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.2007
V l=1 = -2*Zval/r beyond r=  1.1710
V l=2 = -2*Zval/r beyond r=  1.4126
V l=3 = -2*Zval/r beyond r=  1.3951
All V_l potentials equal beyond r=  1.3951
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.4126

VLOCAL1: 99.0% of the norm of Vloc inside     22.304 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     50.830 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.68286
atom: Maximum radius for r*vlocal+2*Zval:    1.44839
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2
GHOST: No ghost state for L =  3

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.561233   el= -1.009801   Ekb=  7.994661   kbcos=  0.259238
   l= 1   rc=  1.561233   el= -0.388707   Ekb= -5.421033   kbcos= -0.292933
   l= 2   rc=  1.682861   el=  0.001971   Ekb= -0.997067   kbcos= -0.007447
   l= 3   rc=  1.791422   el=  0.003065   Ekb= -0.398816   kbcos= -0.000907

KBgen: Total number of Kleinman-Bylander projectors:   16
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.020000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.088342
                 energy =   -0.989111
                kinetic =    0.950291
    potential(screened) =   -1.939402
       potential(ionic) =   -5.528290
PAO Filter: Cutoff used:   73.50 Ry
PAO Filter: diagnostic kin energy tol:    0.003000 Ry
PAO Filter: Nominal cutoff (before filtering):   62.85 Ry
Filter:    Number of eigenfunctions  of the
           filtering kernel (total, used)= 33 10

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.020000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.870301
                 energy =   -0.368903
                kinetic =    2.604231
    potential(screened) =   -2.973133
       potential(ionic) =   -6.453995
PAO Filter: Cutoff used:   73.50 Ry
PAO Filter: diagnostic kin energy tol:    0.003000 Ry
PAO Filter: Nominal cutoff (before filtering):   62.12 Ry
Filter:    Number of eigenfunctions  of the
           filtering kernel (total, used)= 37 11

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    4.870301
                 energy =    1.294691
                kinetic =    2.618233
    potential(screened) =   -1.323542
       potential(ionic) =   -4.271746
PAO Filter: diagnostic kin energy tol:    0.003000 Ry
PAO Filter: Nominal cutoff (before filtering):  115.21 Ry
Filter:    Number of eigenfunctions  of the
           filtering kernel (total, used)= 37 11
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   4.870301
VNA Filter: diagnostic kinetic energy tol:    0.003000 Ry
VNA Filter: Nominal cutoff (before filtering):   27.20 Ry
VNA Filter: Cutoff used:   150.00 Ry
Filter:    Number of eigenfunctions  of the
           filtering kernel (total, used)= 49 17
comcore: Pseudo-core radius Rcore=  1.791422
PCC Filter: diagnostic kin energy tol:    0.003000 Ry
PCC Filter: Nominal cutoff (before filtering):  211.64 Ry
PCC Filter: Cutoff used:   150.00 Ry
Filter:    Number of eigenfunctions  of the
           filtering kernel (total, used)= 24  5

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
C                     2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   4.088   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   4.870   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

Dumping basis to NetCDF file C.ion.nc
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      1.36060   2.35663   0.00000  1        2
siesta:      4.08181   2.35663   0.00000  1        3
siesta:      5.44241   0.00000   0.00000  1        4
siesta:      8.16362   0.00000   0.00000  1        5
siesta:      9.52422   2.35663   0.00000  1        6
siesta:     12.24543   2.35663   0.00000  1        7
siesta:     13.60603   0.00000   0.00000  1        8
siesta:     16.32724   0.00000   0.00000  1        9
siesta:     17.68784   2.35663   0.00000  1       10
siesta:     20.40905   2.35663   0.00000  1       11
siesta:     21.76965   0.00000   0.00000  1       12
siesta:     24.49086   0.00000   0.00000  1       13
siesta:     25.85146   2.35663   0.00000  1       14
siesta:     28.57267   2.35663   0.00000  1       15
siesta:     29.93327   0.00000   0.00000  1       16
siesta:     32.65448   0.00000   0.00000  1       17
siesta:     34.01508   2.35663   0.00000  1       18
siesta:     36.73629   2.35663   0.00000  1       19
siesta:     38.09689   0.00000   0.00000  1       20
siesta:     40.81810   0.00000   0.00000  1       21
siesta:     42.17870   2.35663   0.00000  1       22
siesta:     44.89991   2.35663   0.00000  1       23
siesta:     46.26051   0.00000   0.00000  1       24

siesta: System type = slab      

initatomlists: Number of atoms, orbitals, and projectors:     24   216   384

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   250.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        3
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.000100
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.001000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   F
redata: (free) Energy tolerance for SCF             =     0.000100 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   T
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Transiesta
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 12
mix.SCF:    Linear mixing weight                 =     0.100000
mix.SCF:    Mixing weight                        =     0.100000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: Save all siesta data in one NC              =   F
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.1000
  weight.linear 0.1000
  history 12
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    96.000000
Total ionic charge:    96.000000

* ProcessorY, Blocksize:    1  24


* Orbital distribution balance (max,min):   216   216

k-point displ. along   2 input, could be:     0.00    0.50
 Kpoints in:           18 . Kpoints trimmed:           17

siesta: k-grid: Number of k-points =    17
siesta: k-grid: Cutoff (effective) =     7.200 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0  10   0      0.000
siesta: k-grid:    0   0   1      0.000

diag: Algorithm                                     = D&C
diag: Parallel over k                               =   F
diag: Use parallel 2D distribution                  =   F
diag: Parallel block-size                           = 24
diag: Parallel distribution                         =     1 x     1
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     3 x     5 x     1  =      15
superc: Number of atoms, orbitals, and projectors:    360   3240   5760

k-point displ. along   2 input, could be:     0.00    0.50
 Kpoints in:            6 . Kpoints trimmed:            6

transiesta: k-grid: Number of Green function k-points =     6
transiesta: k-grid: Supercell and displacements
transiesta: k-grid:    1   0   0      0.000
transiesta: k-grid:    0  10   0      0.000
transiesta: k-grid:    0   0   1      0.000

ts: **************************************************************
ts: Voltage                                         =    0.0000 Volts
ts: Save H and S matrices                           =    T
ts: Electronic temperature                          =  299.997806 K
ts: Transport along unit-cell vector                =    A1
ts: Transport along Cartesian vector                =    X
ts: Fixing Hartree potential at cell boundary       =    -A
ts: Fix Hartree potential fraction                  =    1.0000
ts: Hartree potential offset                        =    0.000000 eV
ts: Solution method                                 =    BTD
ts: BTD pivoting method                             =    atom+Left
ts: BTD creation algorithm                          =    speed
ts: SCF DM tolerance                                = 0.100E-03
ts: SCF Hamiltonian tolerance                       =    0.001000 eV
ts: SCF converge charge                             =    T
ts: SCF charge tolerance                            = 0.960E-01
ts: Initialize DM by                                =    diagon
ts: Will not correct charge fluctuations
ts: TS.SCF mixing options same as SCF
ts:           >> Electrodes << 
ts: >> Left
ts:   Electrode cell pivoting: E1, E2, E3           = A1, A2, A3
ts:   GF file                                       = siesta.TSGFLeft
ts:   Reuse existing GF-file                        =    T
ts:   Electrode TSHS file                           = ELEC.TSHS
ts:   # atoms used in electrode                     =    8
ts:   Electrode Bloch unity [E1 x E2 x E3]          = 1 x 1 x 1
ts:   Position in geometry                          = 1 -- 8
ts:   Semi-infinite direction for electrode         = negative wrt. E1
ts:   Chemical shift                                =    0.000000 eV
ts:   Electronic temperature                        =  299.997806 K
ts:   Gamma-only electrode                          =    F
ts:   Bulk H, S in electrode region                 =    T
ts:   Initial DM for electrodes                     = diagon
ts:   Cross-terms are updated
ts:   Manual delta-Ef shift                         =    0.000000 eV
ts:   Electrode self-energy imaginary Eta           =  0.1000E-02 eV
ts:   Electrode self-energy accuracy                =  0.1000E-12 eV
ts:   Electrode inter-layer distance (semi-inf)     =    1.4400 Ang
ts: >> Right
ts:   Electrode cell pivoting: E1, E2, E3           = A1, A2, A3
ts:   GF file                                       = siesta.TSGFRight
ts:   Reuse existing GF-file                        =    T
ts:   Electrode TSHS file                           = ELEC.TSHS
ts:   # atoms used in electrode                     =    8
ts:   Electrode Bloch unity [E1 x E2 x E3]          = 1 x 1 x 1
ts:   Position in geometry                          = 17 -- 24
ts:   Semi-infinite direction for electrode         = positive wrt. E1
ts:   Chemical shift                                =    0.000000 eV
ts:   Electronic temperature                        =  299.997806 K
ts:   Gamma-only electrode                          =    F
ts:   Bulk H, S in electrode region                 =    T
ts:   Initial DM for electrodes                     = diagon
ts:   Cross-terms are updated
ts:   Manual delta-Ef shift                         =    0.000000 eV
ts:   Electrode self-energy imaginary Eta           =  0.1000E-02 eV
ts:   Electrode self-energy accuracy                =  0.1000E-12 eV
ts:   Electrode inter-layer distance (semi-inf)     =    1.4400 Ang
ts:  ----------------- Contour ----------------- 
ts:            >> Residual contour << 
ts: Pole chemical potential                         =    0.0000 eV
ts:    Chemical potential temperature               =  299.9978 K
ts:    Number of poles                              =   16
ts:    Top energy point                             =    2.5989 eV
ts:          >> Equilibrium contour << 
ts: Contour name                                    =    TS.Contour.C-Fermi
ts:   circle contour E_min                          =  -40.0000 eV
ts:   circle contour E_max                          =   -0.2585 eV
ts:   circle contour points                         =   25
ts:   circle contour method                         =    Gauss-Legendre
ts: Contour name                                    =    TS.Contour.T-Fermi
ts:   tail contour E_min                            =   -0.2585 eV
ts:   tail contour E_max                            =     Infinity
ts:   tail contour points                           =   10
ts:   tail contour method                           =    Gauss-Fermi (0kT)
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


>>> TranSiesta block information for FDF-file START <<<

%block TS.ChemPots
  Fermi
%endblock TS.ChemPots

%block TS.ChemPot.Fermi
  mu  0. eV
  contour.eq
   begin
    C-Fermi
    T-Fermi
   end
%endblock TS.ChemPot.Fermi
%block TS.Contour.C-Fermi
  part circle
     from -40. eV to -10 kT
      points 25
        method g-legendre
%endblock TS.Contour.C-Fermi
%block TS.Contour.T-Fermi
  part tail
     from prev to + inf
      points 10
        method g-fermi
%endblock TS.Contour.T-Fermi

>>> TranSiesta block information for FDF-file END <<<


transiesta: Regions of atoms:
   ## (8): Elec.Left
     [ 1 -- 8 ]
   ## (8): Elec.Right
     [ 17 -- 24 ]
   -- (8): Device
     [ 9 -- 16 ]

  <sparsity:ELEC.TSHS
    nrows_g=72 nrows=72 sparsity=7.6620 nnzs=39720, refcount: 3>
  <sparsity:(TM [ 0,--,--] of: ELEC.TSHS)
    nrows_g=72 nrows=72 sparsity=4.9861 nnzs=25848, refcount: 3>
  <sparsity:(TM [-1,--,--] of: ELEC.TSHS)
    nrows_g=72 nrows=72 sparsity=1.3380 nnzs=6936, refcount: 3>
 Left principal cell is perfect!
 Electrode Green function file: siesta.TSGFLeft already exist.

Using GF-file 'siesta.TSGFLeft'
  <sparsity:ELEC.TSHS
    nrows_g=72 nrows=72 sparsity=7.6620 nnzs=39720, refcount: 3>
  <sparsity:(TM [ 0,--,--] of: ELEC.TSHS)
    nrows_g=72 nrows=72 sparsity=4.9861 nnzs=25848, refcount: 3>
  <sparsity:(TM [ 1,--,--] of: ELEC.TSHS)
    nrows_g=72 nrows=72 sparsity=1.3380 nnzs=6936, refcount: 3>
 Right principal cell is perfect!
 Electrode Green function file: siesta.TSGFRight already exist.

Using GF-file 'siesta.TSGFRight'

                     ====================================
                        Single-point calculation
                     ====================================

superc: Internal auxiliary supercell:     3 x     5 x     1  =      15
superc: Number of atoms, orbitals, and projectors:    360   3240   5760

outcell: Unit cell vectors (Ang):
       25.920000    0.000000    0.000000
        0.000000    2.494153    0.000000
        0.000000    0.000000   14.400000

outcell: Cell vector modules (Ang)   :   25.920000    2.494153   14.400000
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    930.9377
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=216 nrows=216 sparsity=1.5417 nnzs=71928, refcount: 7>
  <dData1D:(new from dSpData1D) n=71928, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...

Attempting to read DM, EDM from TSDE file... Succeeded...
DM from file:
<dSpData2D:IO-TSDE: siesta.TSDE
  <sparsity:IO-TSDE: siesta.TSDE
    nrows_g=216 nrows=216 sparsity=1.5417 nnzs=71928, refcount: 2>
  <dData2D:(new from dSpData2D) n=71928 m=1, refcount: 1>
refcount: 1>
DM to be used:
<dSpData2D:Re-structured SpM
  <sparsity:sparsity for geom step 0
    nrows_g=216 nrows=216 sparsity=1.5417 nnzs=71928, refcount: 8>
  <dData2D:(new in restruct) n=71928 m=1, refcount: 1>
refcount: 1>

transiesta: Starting immediately

                     ***************************
                     *  WELCOME TO TRANSIESTA  *
                     ***************************

No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      82     117
New grid distribution:   1
           1       1:  125    1:   12    1:   72

InitMesh: MESH =   250 x    24 x   144 =      864000
InitMesh: (bp) =   125 x    12 x    72 =      108000
InitMesh: Mesh cutoff (required, used) =   250.000   255.904 Ry
ExtMesh (bp) on 0 =   177 x    64 x   124 =     1404672
PhiOnMesh: Number of (b)points on node 0 =               108000
PhiOnMesh: nlist on node 0 =              1874428
ts-Vha:  0.34555E-01 eV

transiesta: created H and S sparsity pattern:
  <sparsity:(M of: (UC of: T T T sparsity for geom step 0))
    nrows_g=216 nrows=216 sparsity=.1806 nnzs=8424, refcount: 1>

transiesta: update sparsity pattern same as H and S.

transiesta: Determining an optimal tri-matrix using: atom+Left
transiesta: Established a near-optimal partition for the tri-diagonal matrix.
BTD partitions (6): 
  [ [36] * 6 ]
transiesta: Matrix elements in % of full matrix:  44.44444 %

transiesta: mem of electrodes (static):                     0.16MB
transiesta: mem of global update arrays (static):           0.51MB
transiesta: mem of tri-diagonal matrices:                   0.63MB
transiesta: Total memory usage:                             1.31MB

transiesta: Charge distribution, target =     96.00000
Total charge                  [Q]  :     95.98583
Device                        [D]  :     31.32173
Left                          [E1] :     31.28224
Left                 / device [C1] :      0.69095
Right                         [E2] :     31.28224
Right                / device [C2] :      0.69093
Other                         [O]  :      0.71774
Excess charge                [dQ]  : -1.41750E-02

ts-q:         D        E1        C1        E2        C2        dQ
ts-q:    31.342    31.282     0.699    31.282     0.699 0.217E-01
ts-Vha: -0.96379E-01 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -1393.241068
siesta: Eions   =      6695.440803
siesta: Ena     =      1713.747240
siesta: Ekin    =      2510.131949
siesta: Enl     =      -144.329784
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        57.294342
siesta: DUscf   =         3.382753
siesta: DUext   =         0.000000
siesta: Exc     =     -1336.639481
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -3892.335387
siesta: Etot    =     -3891.853785
siesta: FreeEng =     -3891.853785
ts: E-dN      =         0.000000
ts: Band Stru =      -472.429604
ts: Kinetic   =       852.946741
ts: Ion-elec  =    -26291.507291
ts: Eharris   =     -5453.256940
ts: Etot      =     -5452.775338
ts: FreeEng   =     -5452.775338

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
ts-scf:    1    -5453.256940    -5452.775338    -5452.775338  0.004365 -5.448422  0.473514
timer: Routine,Calls,Time,% = TS             1     772.377  99.07
ts-q:         D        E1        C1        E2        C2        dQ
ts-q:    31.320    31.282     0.691    31.282     0.691 -.155E-01
ts-Vha:  0.40983E-01 eV
ts-scf:    2    -5451.765475    -5452.274375    -5452.274375  0.004368 -5.448422  0.065997
ts-q:         D        E1        C1        E2        C2        dQ
ts-q:    31.323    31.282     0.692    31.282     0.692 -.111E-01
ts-Vha:  0.24359E-01 eV
ts-scf:    3    -5452.391661    -5452.333008    -5452.333008  0.000488 -5.448422  0.006565
ts-q:         D        E1        C1        E2        C2        dQ
ts-q:    31.323    31.282     0.692    31.282     0.692 -.111E-01
ts-Vha:  0.23605E-01 eV
ts-scf:    4    -5452.328890    -5452.330949    -5452.330949  0.000133 -5.448422  0.001295
ts-q:         D        E1        C1        E2        C2        dQ
ts-q:    31.323    31.282     0.692    31.282     0.692 -.110E-01
ts-Vha:  0.23311E-01 eV
ts-scf:    5    -5452.332298    -5452.331622    -5452.331622  0.000041 -5.448422  0.000801

SCF Convergence by DM+H+dQ criterion
max |DM_out - DM_in|         :     0.0000407112
max |H_out - H_in|      (eV) :     0.0008006199
     Q(TS) - Q(dev)          :    -0.0109988413
SCF cycle converged after 5 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      82     117
ts-Vha:  0.23311E-01 eV

siesta: E_KS(eV) =            -3891.4101

siesta: E_KS - E_eggbox =     -3891.4101

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.014726   -0.000000   -0.000000
----------------------------------------
   Max    1.423033
   Res    0.277584    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.423033    constrained

ts: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.003625    0.000134    0.000000
----------------------------------------
   Max    0.300336
   Res    0.061593    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.300336    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):      -21.75      -22.22        0.23        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)    -3882.9382
Target enthalpy (eV/cell)    -3891.4101

transiesta: Charge distribution, target =     96.00000
Total charge                  [Q]  :     95.98900
Device                        [D]  :     31.32325
Left                          [E1] :     31.28224
Left                 / device [C1] :      0.69177
Right                         [E2] :     31.28224
Right                / device [C2] :      0.69175
Other                         [O]  :      0.71774
Excess charge                [dQ]  : -1.09988E-02


siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -1412.192849
siesta: Eions   =      6695.440803
siesta: Ena     =      1713.747240
siesta: Ekin    =      2509.327019
siesta: Enl     =      -144.296228
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        57.993339
siesta: DUscf   =         3.413480
siesta: DUext   =         0.000000
siesta: Exc     =     -1336.154116
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -3891.410745
siesta: Etot    =     -3891.410070
siesta: FreeEng =     -3891.410070
ts: E-dN      =         0.000000
ts: Band Stru =      -483.013561
ts: Kinetic   =       852.141811
ts: Ion-elec  =    -26271.204733
ts: Eharris   =     -5452.332298
ts: Etot      =     -5452.331622
ts: FreeEng   =     -5452.331622

siesta: Final energy (eV):
siesta:  Band Struct. =   -1412.192849
siesta:       Kinetic =    2509.327019
siesta:       Hartree =   11958.690151
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =   -1336.154116
siesta:  Ion-electron =  -26367.468387
siesta:       Ion-ion =    9344.195264
siesta:       Ekinion =       0.000000
siesta:         Total =   -3891.410070
ts:         E-dN  =       0.000000
ts:     Band Stru =    -483.013561
ts:       Kinetic =     852.141811
ts:      Ion-elec =  -26271.204733
ts:         Total =   -5452.331622
siesta:         Fermi =      -5.448422

siesta: Atomic forces (eV/Ang):
siesta:      1    0.026022   -0.000000   -0.000000
siesta:      2   -0.025272   -0.000000   -0.000000
siesta:      3   -0.006784   -0.000000   -0.000000
siesta:      4   -0.049742    0.000000   -0.000000
siesta:      5   -0.008322    0.000000   -0.000000
siesta:      6    0.000236    0.000002   -0.000000
siesta:      7   -1.423033   -0.000044   -0.000000
siesta:      8    0.822366   -0.000027   -0.000000
siesta:      9    0.283860    0.000071    0.000000
siesta:     10   -0.004394   -0.000004   -0.000000
siesta:     11    0.076174    0.000002   -0.000000
siesta:     12   -0.040010    0.000000    0.000000
siesta:     13    0.044983    0.000000   -0.000000
siesta:     14   -0.039853    0.000002    0.000000
siesta:     15   -0.016800   -0.000004   -0.000000
siesta:     16   -0.300336    0.000067    0.000000
siesta:     17   -0.809775   -0.000028   -0.000000
siesta:     18    1.413736   -0.000040   -0.000000
siesta:     19   -0.008842    0.000002    0.000000
siesta:     20    0.020508    0.000000    0.000000
siesta:     21    0.033924    0.000000    0.000000
siesta:     22   -0.014282   -0.000000   -0.000000
siesta:     23    0.061801    0.000000    0.000000
siesta:     24   -0.021440   -0.000000    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.014726   -0.000000   -0.000000

ts: Atomic forces (eV/Ang):
ts:      1    0.000000    0.000000    0.000000
ts:      2    0.000000    0.000000    0.000000
ts:      3    0.000000    0.000000    0.000000
ts:      4    0.000000    0.000000    0.000000
ts:      5    0.000000    0.000000    0.000000
ts:      6    0.000000    0.000000    0.000000
ts:      7    0.000000    0.000000    0.000000
ts:      8    0.000000    0.000000    0.000000
ts:      9    0.283860    0.000071    0.000000
ts:     10   -0.004394   -0.000004   -0.000000
ts:     11    0.076174    0.000002   -0.000000
ts:     12   -0.040010    0.000000    0.000000
ts:     13    0.044983    0.000000   -0.000000
ts:     14   -0.039853    0.000002    0.000000
ts:     15   -0.016800   -0.000004   -0.000000
ts:     16   -0.300336    0.000067    0.000000
ts:     17    0.000000    0.000000    0.000000
ts:     18    0.000000    0.000000    0.000000
ts:     19    0.000000    0.000000    0.000000
ts:     20    0.000000    0.000000    0.000000
ts:     21    0.000000    0.000000    0.000000
ts:     22    0.000000    0.000000    0.000000
ts:     23    0.000000    0.000000    0.000000
ts:     24    0.000000    0.000000    0.000000
ts: ----------------------------------------
ts:    Tot    0.003625    0.000134    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.013577   -0.000000   -0.000000
siesta:    -0.000000   -0.013866    0.000000
siesta:    -0.000000    0.000000    0.000143

siesta: Cell volume =        930.937679 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00009911          0.00007119  Ry/Bohr**3
siesta:           0.00910031          0.00653601  eV/Ang**3
siesta:          14.58046763         10.47195369  kBar
(Free)E+ p_basis*V_orbitals  =       -3885.842820
(Free)Eharris+ p_basis*V_orbitals  =       -3885.843496

siesta: Electric dipole (a.u.)  =   -0.000000   -0.000000   -0.000000
siesta: Electric dipole (Debye) =   -0.000000   -0.000000   -0.000000

cite: Please see "siesta.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302
        Primary TranSiesta paper
          DOI: www.doi.org/10.1103/PhysRevB.65.165401
        TranSiesta N-electrode
          DOI: www.doi.org/10.1016/j.cpc.2016.09.022


timer: Elapsed wall time (sec) =     165.602
timer: CPU execution times (sec):

Routine            Calls   Time/call    Tot.time        %
siesta                 1    2432.766    2432.766   100.00
Setup                  1       1.757       1.757     0.07
bands                  1       0.001       0.001     0.00
KSV_init               1       0.000       0.000     0.00
IterGeom               1    2431.007    2431.007    99.93
state_init             1       0.225       0.225     0.01
hsparse                1       0.007       0.007     0.00
overlap                1       0.059       0.059     0.00
Setup_H0               1       2.887       2.887     0.12
naefs                  2       0.005       0.009     0.00
MolMec                 2       0.000       0.000     0.00
kinefsm                2       0.584       1.168     0.05
nlefsm                 2       0.176       0.351     0.01
DHSCF_Init             1       1.507       1.507     0.06
DHSCF1                 1       0.014       0.014     0.00
INITMESH               1       0.000       0.000     0.00
DHSCF2                 1       1.493       1.493     0.06
REMESH                 1       0.190       0.190     0.01
REORD                 29       0.001       0.037     0.00
PHION                  1       1.051       1.051     0.04
COMM_BSC              31       0.001       0.039     0.00
POISON                 8       0.134       1.072     0.04
fft                   16       0.061       0.983     0.04
IterSCF                5     484.908    2424.542    99.66
setup_H                6       1.683      10.098     0.42
DHSCF                  7       1.853      12.973     0.53
DHSCF3                 7       1.517      10.619     0.44
rhoofd                 7       0.593       4.153     0.17
XC                     7       0.287       2.007     0.08
GXC-CellXC             7       0.283       1.981     0.08
cellXC                 7       0.283       1.980     0.08
vmat                   7       0.225       1.578     0.06
writeHSX               7       0.008       0.053     0.00
compute_dm             5     482.879    2414.395    99.24
TS_init                1       0.009       0.009     0.00
pivot                  1       0.000       0.000     0.00
TS-rgn2tri             1       0.000       0.000     0.00
TS                     5     482.877    2414.384    99.24
ts_expand           3060       0.001       2.039     0.08
TM_inv              1530       1.382    2114.370    86.91
TS_comm               30       0.004       0.119     0.00
MIXER                  4       0.001       0.003     0.00
PostSCF                1       3.351       3.351     0.14
DHSCF4                 1       2.347       2.347     0.10
dfscf                  1       2.213       2.213     0.09
overfsm                1       0.019       0.019     0.00
state_analysis         1       0.001       0.001     0.00
siesta_move            1       0.000       0.000     0.00
Analysis               1       0.001       0.001     0.00
siesta_analysis        1       0.001       0.001     0.00
optical                1       0.000       0.000     0.00
  
>> End of run:  23-MAR-2023  18:50:07
Job completed
