TBT.HS DEVICE.nc

TBT.DOS.A
TBT.DOS.Gf
TBT.Current.Orb

%block TBT.Elecs
 STM
 graphene
%endblock

# The graphene electrode is semi-infinite in
# two directions? Which ones?
%block TBT.Elec.graphene
  HS GRAPHENE.nc
  # What should be written here?
  semi-inf-direction ?
  electrode-position 1
  # Add flags to read in the self-energy file generated
  # in the tutorial.
%endblock

%block TBT.Elec.STM
  HS STM.nc
  semi-inf-direction +A3
  electrode-position end -1
%endblock

# For TBtrans to accept a for
%block TBT.Contour.line
  part line
     from -2 eV to 2 eV
       # Add flag here to read in the contour.E file
%endblock TBT.Contour.line
